{
  "name": "axios-like-fetch",
  "version": "1.0.3",
  "description": "Use fetch as if it was a cheaper axios.",
  "main": "axiosLikeFetch.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "an-kit",
  "homepage": "https://github.com/Ankit-Singla/axios-like-fetch",
  "repository": {
    "type": "git",
    "url": "https://github.com/Ankit-Singla/axios-like-fetch.git"
  },
  "keywords": [
    "axios",
    "fetch",
    "http",
    "ajax",
    "url",
    "xhr"
  ],
  "license": "MIT",
  "dependencies": {
    "abort-controller": "^3.0.0",
    "isomorphic-unfetch": "^3.1.0"
  },
  "devDependencies": {
    "expect.js": "^0.3.1",
    "mocha": "^8.3.2"
  }
}
